@import './reset.css';

body {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.title__1 {
    font-size: 34px;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;
    font-size: 18px;
    color: white;
    transition: all 0.2s ease-in;
}

.btn:hover,
.btn:focus {
    background-color: #323232;
}

.btn:active {
    position: relative;
    top: 1px;
    background-color: #000;
}

/* Container
===================*/
.container {
    width: 100%;
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

/* Header
===================*/
.header {
    padding-top: 46px;
    background-color: #f1f1f1;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}

.header__logo {
    position: relative;
    padding: 0 12px 3px 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000;
}

.header__logo::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 8px;
    height: 8px;
    background-color: #fda300;
    border-radius: 50px;
}

/* Nav
===================*/
.nav__list {
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;

}

.nav__button {
    display: none;
}

.nav__link {
    color: #000;
}

.nav__link.active {
    color: #606060;
}



/* Header content
===================*/
.header__row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header__content {
    margin-top: 124px;
    max-width: 500px;
}

.header__title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 44px;
}

.header__content p {
    line-height: 2;
}

/* Services
===================*/
.services {
    padding: 90px 0;
}

.services__row {
    display: flex;
    column-gap: 30px;
    row-gap: 60px;
    flex-wrap: wrap;
}

.services__card {
    flex: 1 1 0;
    min-width: 315px;
}

.services__img {
    margin-bottom: 30px;
}

.services__title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.services__card p {
    line-height: 2;
}

/* Portfolio
===================*/
.portfolio {
    padding: 90px 0;
    background-color: #f1f1f1;
}

.portfolio__title {
    margin-bottom: 70px;
    text-align: center;
}

.project {
    text-align: center;
}

.project+.project {
    margin-top: 90px;
}

.project__img {
    margin-bottom: 40px;
}

.project__title {
    font-size: 18px;
}

.project__title a {
    color: #000;
    text-decoration: underline;
}

/* Footer
===================*/
.contacts {
    padding: 90px 0;
    text-align: center;
}

.contacts__title {
    margin-bottom: 40px;
}

.contacts__content {
    margin: 0 auto 40px;
    max-width: 480px;
    margin-bottom: 40px;
    font-size: 18px;
}

.contacts__content p+p {
    margin-top: 1em;
}

.contacts__button {
    margin-bottom: 80px;
}

.contacts__social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

.contacts__footer {
    color: #828282;
}